# WordsRememberAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/matteoveroni/wordsremember/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/matteoveroni/wordsremember/model/: DictionaryTest.java  WordTest.java
app/src/androidTest/java/com/matteoveroni/wordsremember/models/: DictionaryTest.java  WordTest.java
app/src/androidTest/java/com/matteoveroni/wordsremember/pojo/: DictionaryTest.java  WordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteoveroni/wordsremember/: AndroidSimpleNotifier.java  App.java  DateAndTimeParser.java  DeviceBootReceiver.java  FormattedString.java  MyApp.java  NullWeakReferenceProxy.java  OpenBugsToFix.txt  Presenter.java  PresenterFactory.java  PresenterLoader.java  Settings.java  WordLearningResources.txt  WordsRemember.java  WordsRememberResources.txt
app/src/main/java/com/matteoveroni/wordsremember/database/: Database.java
app/src/main/java/com/matteoveroni/wordsremember/dependency_injection/: AppDependencies.java  MyApp.java
app/src/main/java/com/matteoveroni/wordsremember/dictionary/: DictionaryManagementActivity.java  DictionaryManagementActivityPresenter.java  DictionaryManagementFragment.java  DictionaryManagementPresenter.java  DictionaryManagementView.java  DictionaryManagementViewLayoutManager.java  DictionaryManipulationActivity.java  DictionaryManipulationActivityPresenter.java  DictionaryManipulationFragment.java  DictionaryManipulationFragmentPresenter.java  DictionaryManipulationPresenter.java  DictionaryManipulationView.java  Extras.java  TranslationsManagementFragment.java
app/src/main/java/com/matteoveroni/wordsremember/events/: EventAsyncGetVocableByIdFailed.java  EventAsyncGetVocableByIdSuccessful.java  EventAsyncSaveVocableFailed.java  EventAsyncSaveVocableSuccessful.java  EventCreateVocable.java  EventManipulateVocable.java  EventNotifySelectedVocableToObservers.java  EventStartVocableCreation.java  EventVisualizeVocable.java  EventVocableCreationRequest.java  EventVocableManipulationRequest.java  EventVocableSelected.java
app/src/main/java/com/matteoveroni/wordsremember/factories/: PresenterFactories.java  PresenterFactoryName.java
app/src/main/java/com/matteoveroni/wordsremember/fragments/: TranslationEditorFragment.java  TranslationsListFragment.java  VocableEditorFragment.java  VocablesListFragment.java
app/src/main/java/com/matteoveroni/wordsremember/interfaces/: PojoManipulable.java
app/src/main/java/com/matteoveroni/wordsremember/items/: WordListView.java  WordListViewAdapter.java  WordListViewItem.java  WordsListViewAdapter.java  WordsListViewItem.java
app/src/main/java/com/matteoveroni/wordsremember/localization/: AndroidLocaleKey.java  FormattedLocaleString.java  LocaleKey.java  LocaleTranslator.java
app/src/main/java/com/matteoveroni/wordsremember/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterFactory.java  LoginView.java
app/src/main/java/com/matteoveroni/wordsremember/main_menu/: MainMenuActivity.java  MainMenuActivityConcretePresenter.java  MainMenuConcretePresenter.java  MainMenuPresenter.java  MainMenuPresenterFactory.java  MainMenuView.java
app/src/main/java/com/matteoveroni/wordsremember/model/: Dictionary.java  Word.java
app/src/main/res/drawable/: list_item_selector.xml  list_selector_first.xml  list_selector_second.xml  my_custom_edittext.xml
app/src/main/res/layout/: activity_dictionary_add_translation.xml  activity_dictionary_edit_translation.xml  activity_dictionary_edit_vocable.xml  activity_dictionary_manage_vocables.xml  activity_dictionary_management.xml  activity_dictionary_management_view.xml  activity_dictionary_manipulation.xml  activity_dictionary_translation_editor.xml  activity_dictionary_translation_selector.xml  activity_dictionary_translations.xml  activity_dictionary_translations_selector.xml  activity_dictionary_vocable_editor.xml  activity_dictionary_vocables_manager.xml  activity_login.xml  activity_main_menu.xml  activity_profiles_management.xml  activity_quiz_game.xml  activity_quiz_game_report.xml  activity_settings.xml  activity_user_profile_editor.xml  activity_user_profiles_management.xml  content_dictionary_add_translation.xml  content_dictionary_edit_translation.xml  content_dictionary_edit_vocable.xml  content_dictionary_manage_vocables.xml  content_dictionary_management.xml  content_dictionary_manipulation.xml  content_dictionary_translation_editor.xml  content_dictionary_translation_selector.xml  content_dictionary_translations.xml  content_dictionary_translations_selector.xml  content_dictionary_vocable_editor.xml  content_dictionary_vocables_manager.xml  content_login.xml  content_main_menu.xml  content_quiz_game.xml  content_quiz_game_report.xml  content_settings.xml  fragment_dictionary_create_vocable.xml  fragment_dictionary_management.xml  (+14 more)
app/src/main/res/layout-large/: activity_dictionary_management_view.xml
app/src/main/res/layout-large-land/: activity_dictionary_management.xml  activity_dictionary_management_view.xml
app/src/main/res/layout-xlarge/: activity_dictionary_management.xml
app/src/main/res/menu/: long_press_menu.xml  menu_dictionary_edit_vocable.xml  menu_dictionary_list_long_press.xml  menu_dictionary_management.xml  menu_dictionary_management_editing.xml  menu_dictionary_management_long_press.xml  menu_dictionary_top_bar.xml  menu_dictionary_vocable_editor.xml  menu_dictionary_vocables_manager.xml  menu_dictionary_vocables_manager_long_press.xml  menu_profiles_list_long_press.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: config.xml
app/src/main/res/values-large-land/: config.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/matteoveroni/wordsremember/: A.java  DictionaryManagementActivityLayoutManagerTest.java  ExampleUnitTest.java  SettingsTest.java
(+764 files in other folders)
