<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dictionary_management_large_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/large_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/large_vertical_margin"
    tools:context=".activities.dictionary_management.DictionaryManagementActivity">

    <FrameLayout
        android:id="@+id/dictionary_management_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/dictionary_manipulation_container"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>

