<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dictionary_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.matteoveroni.wordsremember.activities.dictionary_management.DictionaryManagementActivity">

    <Button
        android:id="@+id/dictionary_add_vocable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Add Vocable" />

    <TextView
        android:id="@+id/dictionary_management_container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary_add_vocable"
        android:layout_toLeftOf="@id/dictionary_title_splitter"
        android:layout_toStarttOf="@id/dictionary_title_splitter"
        android:text="@string/dictionary_management_container_title"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/dictionary_title_splitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/dictionary_add_vocable"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/dictionary_manipulation_container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary_add_vocable"
        android:layout_toEndtOf="@id/dictionary_title_splitter"
        android:layout_toRightOf="@id/dictionary_title_splitter"
        android:text="@string/dictionary_manipulation_container_title"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>


    <FrameLayout
        android:id="@+id/dictionary_management_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary_management_container_title"
        android:layout_marginTop="30dp" />


    <FrameLayout
        android:id="@+id/dictionaryManipulationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary_manipulation_container_title"
        android:layout_marginTop="30dp" />

</RelativeLayout>
