plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

configurations.all {
    // IMPORTANT: Check for new updates everytime
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2048m"
    }
    defaultConfig {
        applicationId "com.matteoveroni.wordsremember"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'

//    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    testCompile 'junit:junit:4.12'

    /*************** Dependencies taken from git by jitpack.io ******************/

//    compile 'com.github.mavek87:MyUtils:8ddbb426fde1296fdc84ef34907ad1e1c2db472a'
    compile 'com.github.mavek87:MyUtils:master-SNAPSHOT'
    compile 'com.github.mavek87:AndroidTagGenerator:master-SNAPSHOT'

    /** *************************************************************************/

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"

    // Apache Commons Lang
    compile 'org.apache.commons:commons-lang3:3.7'

    // Apache Commons Text
    compile 'org.apache.commons:commons-text:1.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'

    // GreenRobot EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    // Joda-Time
    compile 'joda-time:joda-time:2.9.9'

    // RxJava & RxAndroid
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'

    // Butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'

    // Searchable spinner
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Mockito for Android and instrumentation tests
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"

    // Roboelectric (Android unit tests)
    testCompile "org.robolectric:robolectric:3.2.2"

    // Espresso tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}