<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dictionary.view.DictionaryVocablesManagerActivity">

    <item
        android:id="@+id/action_create_vocable"
        android:orderInCategory="1"
        android:title="@string/create_vocable"
        app:showAsAction="ifRoom" />

</menu>
