<?xml version="1.0" encoding="utf-8"?>

<!-- Content of Quiz Game Activity -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_quiz_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".scene_quizgame.view.QuizGameActivity"
    tools:showIn="@layout/activity_quiz_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_remainingTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/quiz_game_question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/quiz_game_question_vocable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="@dimen/large_horizontal_margin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/quiz_game_answer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text" />

    </LinearLayout>

</ScrollView>
