<?xml version="1.0" encoding="utf-8"?>

<!-- Content of Settings Activity -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="64dp"
    android:fillViewport="false"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".scene_settings.view.SettingsActivity"
        tools:showIn="@layout/activity_settings">

        <TextView
            android:id="@+id/lbl_dictionary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Dictionary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_username"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_dictionary" />

        <TextView
            android:id="@+id/lbl_gameVersion"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_username" />

        <TextView
            android:id="@+id/lbl_deviceLocale"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/deviceLocale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_gameVersion" />

        <TextView
            android:id="@+id/lbl_last_game_date"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/lastGameDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_deviceLocale" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/msg_enable_online_translations_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_last_game_date" />

        <CheckBox
            android:id="@+id/check_OnlineTranslationsCheck"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/enable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/lbl_selectGameDifficulty"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/msg_select_game_difficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_OnlineTranslationsCheck" />

        <RadioGroup
            android:id="@+id/radio_group_gameDifficulty"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_selectGameDifficulty" />

        <RadioButton
            android:id="@+id/radio_btn_firstGameDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/easy"
            app:layout_constraintStart_toStartOf="@+id/radio_group_gameDifficulty"
            app:layout_constraintTop_toTopOf="@+id/radio_group_gameDifficulty" />

        <RadioButton
            android:id="@+id/radio_btn_secondGameDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/medium"
            app:layout_constraintStart_toStartOf="@+id/radio_group_gameDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/radio_btn_firstGameDifficulty" />

        <RadioButton
            android:id="@+id/radio_btn_thirdGameDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/hard"
            app:layout_constraintStart_toStartOf="@+id/radio_group_gameDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/radio_btn_secondGameDifficulty" />

    </android.support.constraint.ConstraintLayout>

</ScrollView><!--</NestedScrollView>-->
