<?xml version="1.0" encoding="utf-8"?>

<!-- Dictionary Translation Editor Fragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_editor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scene_userprofile.editor.view.activity.UserProfileEditorActivity">

    <TextView
        android:id="@+id/fragment_user_profile_editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/user_profile_editor"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/fragment_user_profile_editor_txt_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center" />

</LinearLayout>
